function [root, guesses] = Bisection_method(x_l, x_r, thresh, fun)

% defines function
test_func = fun{1};
guesses = [];

if
while true
x_mid = (x_l + x_r) / 2;

% checks if within thresholds
if abs(test_func(x_l)) < thresh
    root = x_l;
    guesses = [guesses, root];
    break
end
if abs(test_func(x_r)) < thresh
    root = x_r;
    guesses = [guesses, root];
    break
end 
if abs(test_func(x_mid)) < thresh
    root = x_mid;
    guesses = [guesses, root];
    %disp(guesses)
    break
end

% bisection safeguard: terminates if initial guesses don't contain crossing
if (test_func(x_l) < 0 && test_func(x_r) < 0) || (test_func(x_l) > 0 && test_func(x_r) > 0)
    root = NaN;
    break
end


if (test_func(x_l) > 0 && test_func(x_mid) < 0) || (test_func(x_l) < 0 && test_func(x_mid) > 0)
    x_r = x_mid;
else if (test_func(x_mid) > 0 && test_func(x_r) < 0) || (test_func(x_mid) < 0 && test_func(x_r) > 0)
        x_l = x_mid;
end 
guesses = [guesses, x_mid];
end
end
