

% threshold values
A_t = 10^(-14);
B_t = 10^(-14);



f  = @(x) egg_func(x);        % full call, but returns [V, G]
f  = @(x) egg_func(x);        % will still return two outputs if asked

% split them into dedicated single-output handles:
Vx_handle   = @(x) egg_func(x);             % by default, only first output
Gx_handle = @(x) select_Gx(x);

func_handles = {Gx_handle, Vx_handle};


eggplot(s, x0, y0, theta, egg_params);

Gx_vals = [];
for i = linspace(0,1,100)
    [Vx, Gx] = x_wrapper(i);
    Gx_vals(end+1) = Gx;
end
hold off
plot(linspace(0,1,100), Gx_vals)
hold on

[s_left, ~] = Bisection_method(0, 0.5, B_t, func_handles);
[s_right, ~] = Bisection_method(0.5, 1, B_t, func_handles);
disp(s_left)
disp(s_right)

% helper wrapper that extracts 2nd output
function Gx = select_Gx(x)
    [~, Gx] = x_wrapper(x);
end