function [V_single, G_single] = eggplot(s, x0, y0, theta, egg_params)
%set up the axis
hold on; axis equal; axis square
axis([0,10,0,10])
%plot the origin of the egg frame
plot(x0,y0,'ro','markerfacecolor','r');
%compute the perimeter of the egg
[V_list, G_list] = egg_func(linspace(0,1,100),x0,y0,theta,egg_params);
%plot the perimeter of the egg
plot(V_list(1,:),V_list(2,:),'k');
%compute a single point along the egg (s=.8)
%as well as the tangent vector at that point
[V_single, G_single] = egg_func(s,x0,y0,theta,egg_params);
%plot this single point on the egg
plot(V_single(1),V_single(2),'ro','markerfacecolor','r');
%plot this tangent vector on the egg
vector_scaling = .1;
tan_vec_x = [V_single(1),V_single(1)+vector_scaling*G_single(1)];
tan_vec_y = [V_single(2),V_single(2)+vector_scaling*G_single(2)];
plot(tan_vec_x,tan_vec_y,'g')
end

